apiVersion: v1
appVersion: v1.0.0
description: A Helm chart for Kubernetes
name: say-hello
version: 0.1.0
home: https://stash.tcsbank.ru/scm/~v.a.ryumin/say-hello.git
maintainers:
- email: v.a.ryumin@tinkoff.ru
  name: v.a.ryumin
